<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        function processMessage(event) {
            if (event.data.action == 'get') {
                event.source.postMessage({reqId: event.data.reqId, resp: localStorage[event.data.key]}, event.origin);
            } else {
                localStorage[event.data.key] = event.data.value;
                event.source.postMessage({reqId: event.data.reqId, resp: null}, event.origin);
            }
        }
        window.addEventListener('message', processMessage, false);
    </script>
</head>
<body></body>
</html>